<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddArea">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Please enter area name:"
        android:id="@+id/label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/label"
        android:maxLines="1"
        android:id="@+id/edtxt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:layout_below="@id/edtxt"
        android:text="Please enter light LUX reading:"
        android:layout_marginTop="10dp"
        android:id="@+id/lLUXL"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lLUXL"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:id="@+id/luxTxt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add area"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/luxTxt"
        android:id="@+id/add"/>

</RelativeLayout>